{
  "expo": {
    "name": "IDC HRM",
    "slug": "idc-hrm",
    "version": "1.0.22",
    "orientation": "portrait",
    "icon": "./assets/AppLogoo.png",
    "splash": {
      "image": "./assets/idc-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier" : "com.idc.hrm",
      "buildNumber" : "1.0.22",
      "supportsTablet": true
    },
    "android": {
      "package": "com.idc.hrm",
      "versionCode":22,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json" ,
      "adaptiveIcon": {
        "foregroundImage": "./assets/EmployeeAppLogo.png",
        "backgroundColor": "#FFFFFF"
             
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
